<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            /* establish flex container */
            flex-wrap: wrap;
            /* enable flex items to wrap */
            justify-content: space-around;

        }

        .cell {
            flex: 0 0 calc( 100% / 3);
            height: 50px;
            /* margin: 5px; */
            background-color: #999;
            border: 1px #fff solid;
            box-sizing: border-box;
        }

        .cell:nth-child(3n) {
            background-color: #F00;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

</body>

</html>